  ----------------------------------
  jScriptBasic Project Documentation
  ----------------------------------
  Peter Verhas
  ----------------------------------
  2012-08-11
  ----------------------------------

What is ScriptBasic for Java

 ScriptBasic for Java is a scripting implementation of the classic {{{./basic.html}basic}} language.
 Using this interpreter you can extend you application with BASIC scripting possibilities. There are many
 scripting languages that can be embedded into Java application. Different languages have different
 capabilities and different target users' group. ScriptBasic for Java targets the applications that are
 to be extended using scripts by users who are not programmers.
 
 Business analysts, domain experts who use an application can learn Groovy, JavaScript, Scala or some other
 scripting language. In case of BASIC this learning is not needed. If anything is known by such a user BASIC is.
 This also means that the "freak out" factor is minimal. Your prospective customers may freak out hearing that
 the application can be scripted using Groovy or Scala or JavaScript which all are considered geek languages.
 In case of BASIC this does not happen. If the prospective user has minimal affinity to programming
 he or she has some experience using Excel and its BASIC, Visual Basic or just any other BASIC.
 
 For the same reason the language implemented is very simple. It implements only a very limited set
 of commands and operators. All command is implemented that is needed to create embedded scripts but nothing more.