# jScriptBasic

./: .gitignore  .travis.yml  LICENSE  README.adoc.jam  README.md  basic.html  configure.html  dependencies.html  design.html  index.html  install.html  integration.html  internal.html  intro.html  issue-tracking.html  license.html  mail-lists.html  name.html  params.json  plugin-management.html  plugins.html  pom.jam  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  release.sh  releases.html  source-repository.html  team-list.html  versions.jim
jscriptbasic/: .pmd  pom.xml
jscriptbasic/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jscriptbasic/doc/com/scriptbasic/errors/: BasicInterpreterInternalError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/errors/class-use/: BasicInterpreterInternalError.html
jscriptbasic/doc/com/scriptbasic/executors/: AbstractExpression.html  AbstractIdentifieredExpression.html  AbstractIdentifieredExpressionListedExpression.html  AbstractValue.html  GenericExpressionList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/executors/class-use/: AbstractExpression.html  AbstractIdentifieredExpression.html  AbstractIdentifieredExpressionListedExpression.html  AbstractValue.html  GenericExpressionList.html
jscriptbasic/doc/com/scriptbasic/executors/commands/: AbstractCommand.html  CommandWend.html  CommandWhile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/executors/leftvalues/: AbstractLeftValue.html  BasicLeftvalue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/executors/operators/: AbstractBinaryFullCircuitFullDoubleOperator.html  AbstractBinaryFullCircuitHalfDoubleOperator.html  AbstractBinaryFullCircuitNumericOperator.html  AbstractBinaryFullCircuitOperator.html  AbstractBinaryOperator.html  AbstractCompareOperator.html  AddOperator.html  (+25 more)
jscriptbasic/doc/com/scriptbasic/factories/: AbstractFactory.html  BasicFactory.html  FactoryFactory.html  GenericFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/interfaces/: AnalysisResult.html  Analyzer.html  BasicRuntimeException.html  Command.html  CommandAnalyzer.html  CommandFactory.html  Evaluator.html  Executor.html  Expression.html  ExpressionAnalyzer.html  ExpressionList.html  ExpressionListAnalyzer.html  ExtendedInterpreter.html  Factory.html  FactoryManaged.html  HierarchicalReader.html  Interpreter.html  KeywordRecognizer.html  LeftValue.html  LeftValueAnalyzer.html  LeftValueList.html  LeftValueListAnalyzer.html  LexicalAnalyzer.html  LexicalElement.html  LexicalElementAnalyzer.html  LexicalException.html  LineOrientedLexicalAnalyzer.html  NestedStructure.html  NestedStructureHouseKeeper.html  Program.html  Reader.html  RightValue.html  SingleIncludeChecker.html  SourcePath.html  SourcePathProvider.html  SourceProvider.html  SyntaxAnalyzer.html  SyntaxException.html  TagAnalyzer.html  Value.html  (+4 more)
jscriptbasic/doc/com/scriptbasic/lexer/: AbstractLexicalElement.html  BasicKeywordRecognizer.html  BasicLexialElementFactory.html  BasicLexicalAnalyzer.html  BasicLexicalElement.html  BasicLexicalException.html  ScriptBasicLexicalAnalyzer.html  UnterminatedStringException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/readers/: GenericHierarchicalReader.html  GenericReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/sourceproviders/: AbstractSourcePathSourceProvider.html  AbstractSourceProvider.html  BasicSingleIncludeChecker.html  BasicSourcePath.html  FileSourceProvider.html  SingleIncludeNonRelativeSourceProvider.html  SingleIncludeSourcePathNonRelativeSourceProvider.html  SingleIncludeSourcePathSourceProvider.html  SingleIncludeSourceProvider.html  StringSourceProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/syntax/: AbstractAnalyzer.html  AbstractNestedStructureHouseKeeper.html  BasicProgram.html  BasicSyntaxAnalyzer.html  CommandCanNotBeCreatedException.html  GenericNestedStructureHouseKeeper.html  GenericSyntaxException.html  KeywordNotImplementedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/com/scriptbasic/utility/: CharUtils.html  CommentFilter.html  EmptyLineFilter.html  FactoryUtilities.html  RegexpCommentFilter.html  SyntaxExceptionUtility.html  TextFileResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jscriptbasic/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jscriptbasic/reports/: cpd-report.txt  pmd-report.xml
jscriptbasic/src/main/assembly/: doc.xml
jscriptbasic/src/main/java/configuration/: BasicConfiguration.java  BasicConfigurationBuilder.java  ScriptBasicConfiguration.java
jscriptbasic/src/site/: index.apt  site.xml
jscriptbasic/src/site/apt/: basic.apt  configure.apt  design.apt  install.apt  intro.apt  name.apt
jscriptbasic/src/site/apt/advanced/: jsr223tutorial.apt
jscriptbasic/src/site/apt/basic/: arrays.apt  forDemo.sb  forloop.apt  helloWorld.sb  if.apt  index.apt  method.apt  sub.apt
jscriptbasic/src/test/basic/: fordemo.sb  glocal.bas  subtest.bas
jscriptbasic/src/test/resources/: sb4j.properties
(+2060 files in other folders)
