= ScriptBasic for Java

image:https://travis-ci.org/verhas/jScriptBasic.svg?branch=master[Build Status,link=https://travis-ci.org/verhas/jScriptBasic]

ScriptBasic for Java is a BASIC interpreter that can be embedded into Java programs.
With SB4J you can script your application (or let the users script) in good old BASIC.
You can start in the JVM an interpreter and execute for example:

----
print "hello, I am BASIC"
print "\nthe numbers from 1 to 10 are\n"
for i=1 to 10
  print i,"\n"
next i
----

SB4J has all the BASIC language features, assignments, loops, subroutines, global and local variables, but no `GOTO` statement.

To embed the interpreter into your application you need to use SB4J as a dependency
{%@snip:xml pom=./pom.xml%}
[source,xml]
----
<dependency>
    <groupId>{%pom //project/groupId%}</groupId>
    <artifactId>{%pom //project/artifactId%}</artifactId>
    <version>{%pom //project/version%}</version>
</dependency>
----

and then use the JSR223 defined scripting interface or use the ScriptBasic specific integration API.

The simplest way is to use the line

----
     ScriptBasic.engine().eval("""
           print "hello world"
           """);
----

to get an execution engine and `eval()` the program source.

There are other possibilities.

* You can specify the file where the source code is,
* a `java.io.Reader` to read the source code, and
* there are even more advanced possibilities.

The BASIC language contains all the usual BASIC features, subroutines, local and global variables, conditional statements, loops and so on.
(No GOTO!)
Your host program can directly call subroutines, read and write global variables, provide methods implemented in Java to be called from BASIC code.

The interpreter can safely be integrated to applications as the BASIC programs cannot access arbitrary objects and call Java methods at their will and there are other features that help controlling the scripts in the application.
The language is a "no freak out" language, so you can put the programming possibility into the hands of users who would not ever touch Python, Groovy, Ruby or some other programming language but are happily craft their code in BASIC.

http://verhas.github.io/jScriptBasic/[Documentation]