  ----------------------------------
  jScriptBasic Project Documentation
  ----------------------------------
  Peter Verhas
  ----------------------------------
  2012-08-11
  ----------------------------------

Installing ScriptBasic for Java

 There are two different uses of ScriptBasic for Java. The simpler one when you
 just want to start some BASIC program from the command line. The binary package
 of ScriptBasic is a Java JAR file that contains an appropriately configured
 main class that can be executed. The other use is when you want to invoke BASIC
 scripts from some application and you want to use ScriptBasic for Java as an embedded
 script language interpreter.
 
* Command line use

 <<SHORT>> Just start the jar file using java.

 <<LONG>> 

* Embedded use 