  ----------------------------------
  jScriptBasic Project Documentation
  ----------------------------------
  Peter Verhas
  ----------------------------------
  2012-08-16
  ----------------------------------

Design Considerations

 This document summarizes some of the design considerations that we followed developing ScriptBasic for Java.
 
 The main design goals of ScriptBasic for C were to create an interpreted language that is
 
 * BASIC, easy to use

 * free
 
 * supported
 
 * scripting
 
 * portable

 * 4E: easy to embed, easy to extend
 
 * compile
 
 * multi-thread

 ScriptBasic for Java was developed with similar design goals in mind. We wanted a BASIC interpreter in Java so that
 Java application can access a BASIC interpreter as a scripting extension to their application to be used by the
 business experts. We believe in free software and therefore we released ScriptBasic for Java as GPL (note that ScriptBasic
 Classic is LGPL). 
 