  ----------------------------------
  jScriptBasic Project Documentation
  ----------------------------------
  Peter Verhas
  ----------------------------------
  2012-08-17
  ----------------------------------
  
ScriptBasic for Java Arrays

 The language implemented by ScriptBasic for Java can handle arrays. The arrays are
 allocated on the fly and are indexed from zero up to their limits. If you try to index
 an array above the actual limit the array is automatically extended.
 
 For safety reasons you can not use a variable as an array that already has some value.
 For example the following code will result error:
 
---
			' This code will not work
			a[13] = 2
			a = 55
---

 On the other hand you can use a variable to hold a value that was storing a variable before:
 
---
			' This code works fine
			a = 55
			a[13] = 2
---

 The only value you can assign to a variable that is already an array is the undefined value. To
 do that is very simple, you can write
 
---
			' This code will work assuming that the variable 'undef' does not have any value
			a[13] = 2
			a = undef
			a = 55
---

 Note that the word <<<undef>>> is not a reserved word, or a special constant. It is simply a
 variable that was not used before, and no value was assigned to it.