  ----------------------------------
  jScriptBasic Project Documentation
  ----------------------------------
  Peter Verhas
  ----------------------------------
  2012-08-14
  ----------------------------------

IF command

 The <<<IF>>> command makes it possible to execute some commands conditionally.
 The format of the command is:
 
~~23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
--------------------------------------------------------------------------------
IF condition THEN
 commands
[ ELSEIF condition THEN
  commands
]*
[ ELSE 
 commands ]  
ENDIF
--------------------------------------------------------------------------------
 
 The <<<ELSEIF>>> part is conditional, need not present and there can be many of
 it in a single <<<IF>>> command. Similarly the <<<ELSE>>> part is also optional
 but there can only be one <<<ELSE>>> part.
 
 Note that the keyword <<<ELSEIF>>> is a single keyword and it is syntactically
 incorrect to write "ELSE IF" in two words.
 
 The <<<condition>>> can be any expression that evaluates to a boolean value. There
 is no automatic conversion from non boolean values to boolean value.