  ----------------------------------
  jScriptBasic Project Documentation
  ----------------------------------
  Peter Verhas
  ----------------------------------
  2012-08-14
  ----------------------------------

Assignment

 The most frequently used command in almost any programming language is the assignment. ScriptBasic for Java supports
 simple assignments of the form:
 
-----
[ LET ] variable = expression
-----

 The keyword <<<LET>>> is optional. The variable on the left hand side can be a normal variable or an array element. 