  ----------------------------------
  jScriptBasic Project Documentation
  ----------------------------------
  Peter Verhas
  ----------------------------------
  2012-08-11
  ----------------------------------
  
Internal notes

 This page contains internal notes that are not of general interest. This page is not linked into the
 documentation set and thus can not be reached via links from the start page. On the other hand if
 you see this page, this is not a problem. There is nothing secret in the documents written here.
 
Site maintenance

 To generate the site execute the command
 
---
mvn site:site
---

 To upload the site to GitHub
 
---
mvv ghSite:site
---

 Although the github site plugin can be tied to some goal and phase of the build it does not work seamless.
 The issue is that the site deployment does start and distribution management is not configured.    