= `LET` Assignment

The most frequently used command in almost any programming language is the assignment. ScriptBasic for Java supports
simple assignments of the form:

----
[ LET ] left_value = expression
----

The keyword `LET` is optional.

The `left_value` can be a

* variable,

* an element of an array,

* a field of an object in case the variable starting the left value contains a Java object. In that
 case the object can be accessed the same way as it would be accessed from Java.

See also link:record[how to create record values] in BASIC.